# fruitwala

./: README.md  fruitwala.sln
fruitwala/: Program.cs  appsettings.json  fruitwala.csproj
fruitwala/Controllers/: CartController.cs  CommentsController.cs  FoodTypesController.cs  FoodsController.cs  HomeController.cs  OrdersController.cs  ReviewsController.cs
fruitwala/Data/: ApplicationDbContext.cs
fruitwala/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220118142644_addAdditionalFieldsForUsers.Designer.cs  20220118142644_addAdditionalFieldsForUsers.cs  20220125045649_addItemsToDatabase.Designer.cs  20220125045649_addItemsToDatabase.cs  20220125215215_addFoodTableintoDatabase.Designer.cs  20220125215215_addFoodTableintoDatabase.cs  20220127103555_addedProducts.Designer.cs  20220127103555_addedProducts.cs  20220129091105_addedReviews.Designer.cs  20220129091105_addedReviews.cs  20220129201925_Reviewss.Designer.cs  20220129201925_Reviewss.cs  20220129203637_Revieww.Designer.cs  20220129203637_Revieww.cs  20220129205310_Reviewww.Designer.cs  20220129205310_Reviewww.cs  20220130075400_refresh-reviews.Designer.cs  20220130075400_refresh-reviews.cs  20220130081327_addedComments.Designer.cs  20220130081327_addedComments.cs  20220130103704_addedIsAdmin.Designer.cs  20220130103704_addedIsAdmin.cs  20220130183232_addedOrderFeature.Designer.cs  20220130183232_addedOrderFeature.cs  20220130194714_modifiedOrders.Designer.cs  20220130194714_modifiedOrders.cs  ApplicationDbContextModelSnapshot.cs
fruitwala/Models/: ApplicationUser.cs  Comment.cs  ErrorViewModel.cs  FoodTypes.cs  Foods.cs  Order.cs  OrderDetail.cs  Review.cs
fruitwala/Properties/: launchSettings.json
fruitwala/Views/: _ViewImports.cshtml
fruitwala/Views/Cart/: AddCard.cshtml  GetDetails.cshtml  Index.cshtml
fruitwala/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+59 files in other folders)
